# required folders
DATABASE_DIR=/home/ernestlwt/data/my_prototype_data

# postgres credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# pgadmin credentials
PGADMIN_USER=admin
PGADMIN_PASSWORD=admin

# variables for backend
SECRET_KEY="omgosh-this-is-very-secret-wor"
